# P-zpp-2

./: README.md  package-lock.json  package.json
Microservices/: Microservices.sln  docker-compose.yaml
Microservices/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservices/AuthService/.IdentityService/AzureServiceAuth/: tokenprovider.json
Microservices/AuthService/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Microservices/AuthService/Connectors/: DatabaseConnector.cs  IDatabaseConnector.cs
Microservices/AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
Microservices/AuthService/Dtos/: EmployeeReadDto.cs
Microservices/AuthService/Models/: AuthenticationResult.cs  ResultObject.cs  UserCredentials.cs  UserInfo.cs
Microservices/AuthService/Options/: AppSettings.cs
Microservices/AuthService/OptionsSetup/: AppSettingsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Microservices/AuthService/Properties/: launchSettings.json
Microservices/AuthService/Services/: AuthenticationService.cs
Microservices/CalendarService/: CalendarService.http  (+2 more)
Microservices/RecruitmentService/: Dockerfile  Program.cs  RecruitmentService.csproj  RecruitmentService.http  WeatherForecast.cs
Microservices/RecruitmentService/Connectors/: DatabaseConnector.cs  IDatabaseConnector.cs
Microservices/RecruitmentService/Controllers/: RecruitmentController.cs  RecruitmentsController.cs  WeatherForecastController.cs
Microservices/RecruitmentService/Dtos/: RecruitmentCreateDto.cs  RecruitmentReadDto.cs
Microservices/RecruitmentService/Model/: ResultObject.cs
Microservices/RecruitmentService/Options/: AppSettings.cs
Microservices/RecruitmentService/OptionsSetup/: AppSettingsSetup.cs
Microservices/RecruitmentService/Properties/: launchSettings.json
Microservices/SalaryService/: Class1.cs  Dockerfile  SalaryService.csproj  SalaryService.http  WeatherForecast.cs
Microservices/SalaryService/Controllers/: SalaryServiceController.cs  WeatherForecastController.cs
Microservices/SalaryService/Model/: Salary.cs
Microservices/SalaryService/Properties/: launchSettings.json
Microservices/UserManagerService/: Class1.cs  Dockerfile  Program.cs  UserManagerService.csproj  UserManagerService.http  WeatherForecast.cs  appsettings.Production.json
Microservices/UserManagerService/Connectors/: DatabaseConnector.cs  IDatabaseConnector.cs
Microservices/UserManagerService/Controllers/: UserManagementController.cs  UsersController.cs  WeatherForecastController.cs
Microservices/UserManagerService/Dtos/: UserCreateDto.cs  UserReadDto.cs
Microservices/UserManagerService/Model/: Employee.cs  ResultObject.cs
Microservices/UserManagerService/Options/: AppSettings.cs
Microservices/UserManagerService/OptionsSetup/: AppSettingsSetup.cs
Microservices/UserManagerService/Properties/: launchSettings.json
src/: App.css  main.tsx
(+166 files in other folders)
