VITE_AUTH_ADDRESS = http://localhost:5098/api
VITE_DATABASE_ADDRESS = http://localhost:5261/api
VITE_MEETING_ADDRESS = http://localhost:5176/api
VITE_RECRUITMENT_ADDRESS = http://localhost:5230/api
VITE_SALARY_ADDRESS = http://localhost:5077/api
VITE_TIME_OFF_ADDRESS = http://localhost:5121/api
VITE_USER_MANAGER_ADDRESS = http://localhost:5116/api
VITE_NOTIFICATION_ADDRESS = http://localhost:5021/api

# CALENDAR_ADDRESS
# COURSE_ADDRESS